<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 359 on 2023-09-05 at 00:42 (GMT+9)-->
<!--Last edited by Ukelele version 359 on 2023-09-05 at 01:11 (GMT+9)-->
<keyboard group="126" id="%id%" name="%name%" maxout="1">
    <layouts>
        <layout first="0" last="0" mapSet="JIS" modifiers="Modifiers"/>
    </layouts>
    <modifierMap id="Modifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="JIS">
        <keyMap index="0">
            <key code="0" action="a"/>
            <key code="1" action="s"/>
            <key code="2" action="d"/>
            <key code="3" action="f"/>
            <key code="4" action="h"/>
            <key code="5" action="g"/>
            <key code="6" action="z"/>
            <key code="7" action="x"/>
            <key code="8" action="c"/>
            <key code="9" action="v"/>
            <key code="11" action="b"/>
            <key code="12" action="q"/>
            <key code="13" action="w"/>
            <key code="14" action="e"/>
            <key code="15" action="r"/>
            <key code="16" action="y"/>
            <key code="17" action="t"/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output=""/>
            <key code="23" output=""/>
            <key code="24" output=""/>
            <key code="25" output=""/>
            <key code="26" output=""/>
            <key code="27" output=""/>
            <key code="28" output=""/>
            <key code="29" output=""/>
            <key code="30" output=""/>
            <key code="31" action="o"/>
            <key code="32" action="u"/>
            <key code="33" output=""/>
            <key code="34" action="i"/>
            <key code="35" action="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="l"/>
            <key code="38" action="j"/>
            <key code="39" output=""/>
            <key code="40" action="k"/>
            <key code="41" action=";"/>
            <key code="42" output=""/>
            <key code="43" action=","/>
            <key code="44" action="/"/>
            <key code="45" action="n"/>
            <key code="46" action="m"/>
            <key code="47" action="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="_"/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
%actions%
    </actions>
    <terminators>
        <when state="," output=""/>
        <when state="." output=""/>
        <when state="/" output=""/>
        <when state=";" output=""/>
        <when state="a" output=""/>
        <when state="b" output=""/>
        <when state="c" output=""/>
        <when state="d" output=""/>
        <when state="e" output=""/>
        <when state="f" output=""/>
        <when state="g" output=""/>
        <when state="h" output=""/>
        <when state="i" output=""/>
        <when state="j" output=""/>
        <when state="k" output=""/>
        <when state="l" output=""/>
        <when state="m" output=""/>
        <when state="n" output=""/>
        <when state="o" output=""/>
        <when state="p" output=""/>
        <when state="q" output=""/>
        <when state="r" output=""/>
        <when state="s" output=""/>
        <when state="t" output=""/>
        <when state="u" output=""/>
        <when state="v" output=""/>
        <when state="w" output=""/>
        <when state="x" output=""/>
        <when state="y" output=""/>
        <when state="z" output=""/>
    </terminators>
</keyboard>
